{
  "name": "Pelichet QC",
  "short_name": "QC",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6A00",
  "icons": [
    { "src": "icon-16.png",  "sizes": "16x16",  "type": "image/png" },
    { "src": "icon-32.png",  "sizes": "32x32",  "type": "image/png" },
    { "src": "icon-180.png", "sizes": "180x180","type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192","type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512","type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
